How to complete the assignment:

Download any Kaggle Dataset (https://www.kaggle.com/datasets), you may choose a dataset from anywhere (1 pt)
Create & write down a question you would like to answer using your data (2pts) :
Ex. “Is the sugar content in wine correlated to taste?”,  “What does tiktok’s user base look like?”, “based on shark attack data, should we be scared of sharks?”
Import your data into a python notebook via pandas, and create at least ONE new column in your pandas dataframe to help tell your analytical story (2 pts)
Build TWO visualizations to help tell your analytical story. You can use plotly, matplotlib.pyplot, or seaborn. (2pts)
Write at least 1 paragraph to explain your findings (2pts)
Submit your work & your augmented dataset as a github repo link (1pt)

In [265]:
import pandas as pd
import plotly.express as px

In [266]:
df1 = pd.read_csv("train.csv")

In [267]:
df1.isnull().sum() # we want to look at the number of missing values, if it is less than 10% we can drop them,
#else we must find a way to predict their values

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [268]:
df1.shape #we have 891 rows and 12 columns, we notice we cannot delete the rows we have null

(891, 12)

What can we do with our missing data? What type of missing data do we have?
- Age is a descrete qunatitative value so we can do mean imputation or some other algorithm
- Cabin is a nominal Qualitative value so we can do Mode, or K means, or some other alogrithm
- Embarked is a nominal Qualitative value so we can do Mode, etc
- Lets start with Age! Lets look at a correlation chart too to see if age is dependent on anything too!

In [269]:
means = df1["Age"].mean()
mean = int(means)
df1["Age"].fillna(mean,inplace = True)
df1['Age'] = df1['Age'].astype('int')

In [270]:
df1 = df1
df1.head(15)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,29,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14,0,0,350406,7.8542,NaN,S

In [271]:
#replace NaN in our Categorical columns
# only two columns with missing values that are categorical are cabin and embarked
# I will fill these with MODE Most common value seen B96 B98
#this doesnt make sense for me unless I don't understand ships correctly

modeC = df1["Cabin"].mode().iloc[0]
df1["Cabin"].fillna(modeC,inplace = True)

In [273]:
modeE = df1["Embarked"].mode().iloc[0]
print(modeE)
df1["Embarked"].fillna(modeE,inplace = True)

S

In [274]:

#Now we have a clean dataset!
# Lets save to a csv as clean data!
df1.to_csv('CleanTrain.csv')